
// describe : 테스트 유닛들의 모음
describe('자스민 테스트 입니다.', () => {
  // 함수 테스트 유닛입니다.
  it('더하기 1을 하는 함수 입니다.', () => {
      let num = 30;

      // 기대식. 실핼할 함수의 결과값을 인수로 전달합니다.
      expect(plusOne(num)).toBe(num + 1);
  })
})